base_url=http://gamaster.gerenteagricola.com.br:338/
base_url_local=http://192.168.10.76:52955/
rest_client_connect_timeout=60000
rest_client_receive_timeout=60000
token=jYLYuQW7798WEMCL1G0McwH2qJ8F-fdMOPfVld5ZuDQvrnnPRliAQnLcmontlA8OpY8Gd8NKIfmWkZvmYCVOdw